{
    "require": {
        "zendframework/zendframework" : "2.4.10",
        "zendframework/zendpdf": "^2.0"
    },
    "require-dev": {
        "codeception/codeception": "*",
        "phpunit/phpunit": "5.7.*"
    }
}
